# Relational Databases
- Data about entities is organized into tables
- Each row or record is an instance of an entity
- Each column has information about an attribute
- Tables can be linked to each other via unique keys
- Support more data, multiple simultaneous users, and data quality controls
- Data types are specified for each column
- SQL (Structured Query Language) to interact with databases


**Common Relational Databases**
- SQL Server
- Oracle
- PostgreSQL
- SQLite


**Connecting to Databases**
- Two-steps process:
    1. Create way to connect to database
    2. Query database


**Creating a Database Engine**
- **SQLALCHEMY**
- <code>sqlalchemy</code>'s <code>create_engine()</code> makes an engine to handle database connections
    - Needs string URL of database to connect to
    - SQLite URL format: <code>sqlite:///filename.db</code>


**Querying Databases**
- <code>pd.read_sql(query, engine)</code> to load in data from a database
- Arguments:
    - <code>query</code>: String containing SQL query to run or table to load
    - <code>engine</code>: Connection/database engine object


**SQL Review: SELECT**
- Used to query data from a database:
- Basic syntax:
```{SQL}
SELECT [column_names] FROM [table_name];
```
- To get all data in a table:
```{SQL}
SELECT * FROM [table_name];
```
- Code style: keywords in ALL CAPS, semicolon(;) to end a statement

**Getting Data from a Database**

In [1]:
# Load pandas and sqlaclchemy's create_engine
import pandas as pd
from sqlalchemy import create_engine

# Create database engine to manage connections
engine = create_engine("sqlite:///./datasets/data.db")

In [2]:
weather_first = pd.read_sql("SELECT * FROM weather LIMIT 1", engine)
weather_first

,station,name,latitude,longitude,elevation,date,month,awnd,prcp,snow,tavg,tmax,tmin
0,USW00094728,"NY CITY CENTRAL PARK, NY US",40.77898,-73.96925,42.7,12/01/2017,December,5.37,0,0,,52,42

In [19]:
# Create a SQL query to load the entire weather table
query = """
SELECT * 
  FROM weather;
"""

# Load weather with the SQL query
weather = pd.read_sql(query, engine)

weather.head(3)

,station,name,latitude,longitude,elevation,date,month,awnd,prcp,snow,tavg,tmax,tmin
0,USW00094728,"NY CITY CENTRAL PARK, NY US",40.77898,-73.96925,42.7,12/01/2017,December,5.37,0.0,0.0,,52,42
1,USW00094728,"NY CITY CENTRAL PARK, NY US",40.77898,-73.96925,42.7,12/02/2017,December,3.13,0.0,0.0,,48,39
2,USW00094728,"NY CITY CENTRAL PARK, NY US",40.77898,-73.96925,42.7,12/03/2017,December,2.01,0.0,0.0,,48,42

**SELECTing Columns**
- <code>SELECT [column names] FROM [table name]</code>

**WHERE Clauses**
- Use a <code>WHERE</code> clause to selectively import records:
<code>
SELECT [column_names]
  FROM [table_names]
 WHERE [condition]
</code>

**Filtering by Numbers**
- Compare numbers with mathematical operators
    - <code>=</code>
    - <code>></code> and <code>>=</code>
    - <code><</code> and <code><=</code>
    - <code><></code> (not equal to)
- Example:
    <code> SELECT * FROM weather WHERE tmax > 32;</code>

**Filtering Text**
- Match exact strings with the <code>=</code> sign and the text to match
- String matching is case-sensitive
- Example:
<code>
/* Get records about incidents in Brooklyn */
    SELECT *
    FROM hpd311calls
    WHERE borough = 'BROOKLYN'
</code>

**Combining Conditions: AND & OR**
- <code>WHERE</code> clauses with <code>AND</code> return records that meet all conditions
- <code>WHERE</code> clauses with <code>OR</code> return records that meet all conditions

In [3]:
# Write query to get records about water leaks and plubing
and_query = """ SELECT *
                  FROM hpd311calls
                 WHERE complaint_type = 'WATER LEAK'
                   AND complaint_type = 'PLUMBING';"""
# Write query to get records about water leaks and plubing
or_query = """ SELECT *
                 FROM hpd311calls
                WHERE complaint_type = 'WATER LEAK'
                   OR complaint_type = 'PLUMBING';"""

**Getting DISTINCT Values**
- Get unique values for one or more columns with SELECT DISTINCT
- Syntax: <code>SELECT DISTINCT [column names] FROM [table];</code>
- Remove duplicate records: <code>SELECT DISTINCT * FROM [table];</code>

**Aggregate Functions**
- Query a database directly for descriptive statistics
- Aggregate functions
    - <code>SUM</code>
    - <code>AVG</code>
    - <code>MAX</code>
    - <code>MIN</code>
    - <code>COUNT</code>


- <code>SUM</code>, <code>AVG</code>, <code>MAX</code>, <code>MIN</code>
    - Each takes a single column name
        <code>SELECT AVG(tmax) FROM weather;</code>
        
        
- <code>COUNT</code>
    - Get numbers of rows that meet query conditions
        <code>SELECT COUNT(*) FROM [table_name];</code>
    - Get number of unique values in a column
        <code>SELECT COUNT(DISTINCT [column_names]) FROM [table_name];</code>

**GROUP BY**
- Aggregate funtions calculate a single summary statistic by default
- Summarize data by categories with GROUP BY statements
- Remeber to also select the column you're grouping by!

<code>
SELECT borough,
       COUNT(*)
  FROM hpd311calls
 WHERE complaint_type = 'PLUMBING'
 GROUP BY borough;
</code>

**Loading multiple tables with joins**


**Keys**
- Database records have unique identifiers, or keys


**Joining tables**

<code>
SELECT *
    FROM hpd311calls
    JOIN weather
    ON hpd311calls.created_date = weather.date;
</code>

- Use dot notation (<code>table.column</code>) where working with multiple tables
- Default join only returns records whose key values appear in both tables
- Make sure join keys are the same data type or nothing will match

**Joining and Filtering**
<code>
SELECT *
  FROM hpd311calls
       JOIN weather
       ON hpd311calls.created_date = weather.date
 WHERE hpd311calls.complaint_type = 'HEAT/HOT WATER';
</code>

**Joining and Aggregating**
<code>
SELECT hpd311calls.borough,
       COUNT(*),
       boro_census.total_population,
       boro_centus.housing_units
  FROM hpd311calls
       JOIN boro_census
       ON hpd311calls.borough = boro_census.borough
 GROUP BY hpd311calls.borough
</code>