# Relational Databases
- Data about entities is organized into tables
- Each row or record is an instance of an entity
- Each column has information about an attribute
- Tables can be linked to each other via unique keys
- Support more data, multiple simultaneous users, and data quality controls
- Data types are specified for each column
- SQL (Structured Query Language) to interact with databases


**Common Relational Databases**
- SQL Server
- Oracle
- PostgreSQL
- SQLite


**Connecting to Databases**
- Two-steps process:
    1. Create way to connect to database
    2. Query database


**Creating a Database Engine**
- **SQLALCHEMY**
- <code>sqlalchemy</code>'s <code>create_engine()</code> makes an engine to handle database connections
    - Needs string URL of database to connect to
    - SQLite URL format: <code>sqlite:///filename.db</code>


**Querying Databases**
- <code>pd.read_sql(query, engine)</code> to load in data from a database
- Arguments:
    - <code>query</code>: String containing SQL query to run or table to load
    - <code>engine</code>: Connection/database engine object


**SQL Review: SELECT**
- Used to query data from a database:
- Basic syntax:
```{SQL}
SELECT [column_names] FROM [table_name];
```
- To get all data in a table:
```{SQL}
SELECT * FROM [table_name];
```
- Code style: keywords in ALL CAPS, semicolon(;) to end a statement

**Getting Data from a Database**

In [11]:
# Load pandas and sqlaclchemy's create_engine
import pandas as pd
from sqlalchemy import create_engine

# Create database engine to manage connections
engine = create_engine("sqlite:///./datasets/data.db")

In [16]:
weather_first = pd.read_sql("SELECT * FROM weather LIMIT 1", engine)
weather_first

,station,name,latitude,longitude,elevation,date,month,awnd,prcp,snow,tavg,tmax,tmin
0,USW00094728,"NY CITY CENTRAL PARK, NY US",40.77898,-73.96925,42.7,12/01/2017,December,5.37,0,0,,52,42

In [19]:
# Create a SQL query to load the entire weather table
query = """
SELECT * 
  FROM weather;
"""

# Load weather with the SQL query
weather = pd.read_sql(query, engine)

weather.head(3)

,station,name,latitude,longitude,elevation,date,month,awnd,prcp,snow,tavg,tmax,tmin
0,USW00094728,"NY CITY CENTRAL PARK, NY US",40.77898,-73.96925,42.7,12/01/2017,December,5.37,0.0,0.0,,52,42
1,USW00094728,"NY CITY CENTRAL PARK, NY US",40.77898,-73.96925,42.7,12/02/2017,December,3.13,0.0,0.0,,48,39
2,USW00094728,"NY CITY CENTRAL PARK, NY US",40.77898,-73.96925,42.7,12/03/2017,December,2.01,0.0,0.0,,48,42

**Refining imports with SQL queries**